# Solfar

./: HTPC.postman_collection.json  ReadMe.md  cspell.json
Source/Solfar/: AController.cs  IRadianceProEx.cs  Program.cs  Solfar.csproj  SolfarController.cs
Source/Solfar.Htpc/: AController.cs  DisplayApi.cs  IRadianceProEx.cs  MediaCenterClient.cs  Program.cs  Solfar.Htpc.csproj  SolfarController.cs  Structs.cs  appsettings.Development.json
Source/Solfar.Htpc/HtmlDoc/: AHtmlNode.cs  HeadElement.cs  HtmlDocument.cs  HtmlElement.cs  HtmlText.cs  IHtmlNode.cs
Source/Solfar.Htpc/Properties/: launchSettings.json
Source/Solfar.Htpc/configs/: individual-3d.cfg  individual-4xHD.cfg  surround-3d.cfg  surround-4K.cfg
Source/Solfar.HtpcServer/: Form1.Designer.cs  Form1.cs  Program.cs  RunningObjectTable.cs  Solfar.HtpcServer.csproj  Solfar.HtpcServer.sln
Source/Solfar.HtpcServer/Properties/: launchSettings.json
Source/Solfar.MouseTracker/: Form1.Designer.cs  Form1.cs  Program.cs
