<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Solfar</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Solfar</PackageId>
    <Version>2.0</Version>
    <Title>Solfar Skylounge</Title>
    <Description>Solfar Skylounge Automation</Description>
    <Copyright>Copyright (C) 2020-2022</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/Solfar</PackageProjectUrl>
    <PackageTags>Solfar,Cineramax,Skylounge</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="RadiantPi.Kaleidescape" Version="2.0.0" />
    <PackageReference Include="RadiantPi.Lumagen" Version="1.1.0" />
    <PackageReference Include="RadiantPi.Sony.Cledis" Version="2.1" />
    <PackageReference Include="RadiantPi.Trinnov.Altitude" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="TMDbLib" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>