<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Solfar.Htpc</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="RadiantPi.Kaleidescape" Version="2.2.0" />
    <PackageReference Include="RadiantPi.Lumagen" Version="1.1.0" />
    <PackageReference Include="RadiantPi.Sony.Cledis" Version="2.5" />
    <PackageReference Include="RadiantPi.Trinnov.Altitude" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="TMDbLib" Version="1.8.1" />
  </ItemGroup>
</Project>
